<html>
<head>
	<title>Pharmacist login</title>
<style>
    html{
        margin: 0px;
        padding: 0px;
    }
    body {
       
        background-color: #dff8eb;
        color: #000; 
        background: -webkit-linear-gradient(200deg, #ec315e , #ab1035); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(200deg, #ec315e , #ab1035); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(200deg, #ec315e , #ab1035); /* For Firefox 3.6 to 15 */
        background: linear-gradient(200deg, #ec315e , #ab1035); /* Standard syntax */
        margin: 0px;
        padding: 0px;
    }
    .titleDiv{
        background-color: #0a0103;
        color: #dff8eb;
        float: left;
        margin: 0px;
        padding: 0px;
        width: 100%;
        overflow: hidden;
        height: 10%;
        display: table;
        box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.7);
    }
    .title {
        display: table-cell;
        vertical-align: middle;
        font-size: 2em;
    }
    .titleForm {
        text-align: center;
        text-shadow: 1px 1px #17b890;
        font-family: 'Open Sans Condensed', sans-serif; font-size: 25px;
    }
    .formPharmacy {
        clear: both;
        margin: 5% 25%;
        width: 45%;
        border: 2px solid #5c0e1b;
        background-color: #b9ffb7;
        -moz-box-shadow:    3px 3px 5px 6px #5c0e1b;
        -webkit-box-shadow: 3px 3px 5px 6px #5c0e1b;
        box-shadow:         3px 3px 5px 6px #5c0e1b;
        padding-left: 30px;
        padding-top: 20px;
        display: table;
    }
    input[type=password],input[type=email] {
        width: 60%;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #eee;
        background: -webkit-gradient(linear, center top, center bottom, color-stop(0%, #fff), color-stop(100%, #efefef));
        background: -moz-linear-gradient(top, #fff, #efefef);
        border-radius: 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        -moz-border-radius: 3px 3px 3px 3px;
        box-shadow: 0px 1px 3px #5c0e1b;
        -webkit-box-shadow: 0px 1px 3px #5c0e1b;
        -moz-box-shadow: 0px 1px 3px #5c0e1b;
        border: solid 1px #efefef;
        text-shadow: 0px 1px 1px white;
        display: table-cell;
        
    }
    label {
        margin: 5%;
        padding: 0px;
        font-size:110%;
    }
    input[type=password]:focus,input[type=email]:focus {
        box-shadow: 0px 1px 8px #5c0e1b;
        -webkit-box-shadow: 0px 1px 8px #5c0e1b;
        -moz-box-shadow: 0px 1px 8px #5c0e1b;
    }
    input[type=submit] {
        width: 20%;
        color: white;
        padding: 14px 20px;
        margin: 8px 35%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background: #ec315e;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        box-shadow: 0px 1px 3px #5c0e1b;
        -webkit-box-shadow: 0px 1px 3px #5c0e1b;
        -moz-box-shadow: 0px 1px 3px #5c0e1b;
        border: solid 2px #ec315e;
    }
    input[type=submit]:hover {
        background: #ec315e;
        box-shadow: 0px 4px 8px #5c0e1b;
        -webkit-box-shadow: 0px 4px 8px #5c0e1b;
        -moz-box-shadow: 0px 4px 8px #5c0e1b;
        cursor: pointer;
    }
    p{
        text-align: center;    
    }
    a {
        text-decoration: underline;
        color: #f7fff7; 
        font-size:110%;
    }
    #register {
        margin: 5% 45%;
        width: 60%;
    }
	</style>
</head>
<body>
    <div class="titleDiv">
        &nbsp;&nbsp;<div class="title"><b>Adhvay</b></div>
    </div>
    <br><br>
    <div class="formPharmacy">
        <div class="titleForm">Pharmacist login</div><br>
        <br>
        <form action="/loginPaction" method="post">
            
             <label>PharmacyId&nbsp;</label><input type="email"  id="pharmacyID" name="Pharmacy-id" required><br><br>
            
             <label>Password&nbsp;&nbsp;</label>&nbsp;&nbsp;  <input type="password" id="pass" name="Password" required><br><br>
            
             <input id="btnSubmit" type="submit" name="btnSubmit"  value="Login"/><br>
        </form>
    </div>
    <div id="register"><a href="/pharmacy-reg.html">Register</a><br></div>
</body>
</html>